# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('http-p2p-example', ['traffic', 'point-to-point'])
    obj.source = 'http-p2p-example.cc'

    obj = bld.create_ns3_program('http-variables-plot', ['traffic'])
    obj.source = 'http-variables-plot.cc'

    obj = bld.create_ns3_program('nrtv-p2p-example', ['traffic', 'point-to-point'])
    obj.source = 'nrtv-p2p-example.cc'

    obj = bld.create_ns3_program('nrtv-variables-plot', ['traffic'])
    obj.source = 'nrtv-variables-plot.cc'

